// Напишите SQL-запрос, который вернёт количество заказов по каждому пользователю с price_total 
// больше или равным 1000 в таблице orders в виде отсортированного по количеству заказов в обратном порядке:

user_id | order_count
-------------------
111     | 2
222     | 1
333     | 1

В таблице orders есть следующие поля:

id — уникальный идентификатор заказа (первичный ключ).
user_id — идентификатор пользователя, который сделал заказ.
created_at — дата и время создания заказа.
price_total — общая стоимость заказа.


SELECT user_id, COUNT(*) AS order_count
FROM orders
WHERE price_total >= 1000
GROUP BY user_id
ORDER BY order_count DESC;